PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://singhaditi2105:tailortrove@cluster0.d58rmt9.mongodb.net/
JWT_SECRET = UGBSUKERHGINAEI
BRAINTREE_MERCHANT_ID = s5p96rwy25xyhc7n
BRAINTREE_PRIVATE_KEY = d5c6b4fe8e424b0a13a6060c3ebf683b
BRAINTREE_PUBLIC_KEY = yytns5st7sq5728c